/*Compétence skills*/
@import url(http://fonts.googleapis.com/css?family=Lato);

.skills {
  list-style: none;
  font-size: 20px;
  padding: 0;

}
.skills .skill {
  display: block;
  position: relative;
  height: 70px;
  margin: 10px auto;
  width: 81%;
}
@media only screen and (min-width: 900px) {
  .skills .skill {
    display: inline-block;
    width: 30%;
    margin: 10px;
    text-align: left; 
    margin-top: 50px;
    margin-left: 250px;
  }

}
.skills .skill:before, .skills .skill:after {
  content: "";
  position: absolute;
  border-radius: 20px;
  margin-top: 40px;

}
.skills .skill:before {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 20px;
  background: #eeeeee;
}
.skills .skill:after {
  background-color: #19114F;
  background: repeating-linear-gradient(-45deg, #19114F, #19114F 10px, #E4E8A4 10px, #E4E8A4 20px);
  height: 16px;
  top: 2px;
  right: 95%;
  bottom: 2px;
  left: 2px;
  -webkit-animation: fill 2s both;
  -moz-animation: fill 0.5s both;
  animation: fill 0.5s both;
}
.skills .skill:nth-child(1):after {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.skills .skill:nth-child(2):after {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}
.skills .skill:nth-child(3):after {
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.skills .skill:nth-child(4):after {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  animation-delay: 2s;
}
.skills .skill:nth-child(5):after {
  -webkit-animation-delay: 2.5s;
  -moz-animation-delay: 2.5s;
  animation-delay: 2.5s;
}
.skills .skill[aria-label="novice"]:after {
  right: 75%;
}
.skills .skill[aria-label="average"]:after {
  right: 50%;
}
.skills .skill[aria-label="adept"]:after {
  right: 35%;
}
.skills .skill[aria-label="advanced"]:after {
  right: 20%;
}
.skills .skill[aria-label="elite"]:after {
  right: 10%;
}
.skills .skill[aria-label="pro"]:after {
  right: 2px;
}
.skills .skill[aria-label="l33tasuar"]:after {
  right: -10%;
}

@-webkit-keyframes fill {
  from {
    right: 100%;
  }
}
@-moz-keyframes fill {
  from {
    right: 100%;
  }
}
@keyframes fill {
  from {
    right: 100%;
  }
}
